@extends('web.layout.layout')
@section('content')
@include('web.partials.sub-page-header')
    <section class="services bn text-left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>নুহাশ পল্লীতে কি কি দেখবেন ?</h4>
                    <p><span><u>বাংলাদেশের সবচেয়ে বড় ঔষধি বৃক্ষের বাগানঃ</u></span></p>
                    <p>নুহাশ পল্লীর সবচেয়ে বড় আকর্ষণ বাংলা সাহিত্যের সম্রাট কিংবদন্তী লেখক হুমায়ূন আহমেদের স্মৃতি । নুহাশ পল্লীর যেখানেই হাঁটবেন সেখানেই আপনার প্রিয় লেখকের স্মৃতি জড়িয়ে আছে। হুমায়ূন আহমেদ নুহাশ পল্লীতে যা তৈরি করেছেন তার সব কিছুই নিজের প্রয়োজনে। এখানকার সবচেয়ে বড় আকর্ষণ হল এখানে হুমায়ূন আহমেদ তৈরি করেছেন বাংলাদেশের সবচেয়ে বড় ঔষধি বৃক্ষের বাগান।যার প্রতিটি বৃক্ষ তাঁর নিজের হাতে লাগানো। এই বাগানে প্রায় ৩০০- ৩৫০ প্রজাতির ঔষধি বৃক্ষ রয়েছে- যা এখন বোটানির ছাত্র ছাত্রী , আয়ুর্বেদিক চিকিৎসক ও বৃক্ষপ্রেমীদের এক রিসার্চ সেন্টারে পরিনত হয়েছে । এক সময় পৃথিবীর বিভিন্ন দেশ থেকে দুর্লভ ও বিলুপ্ত ঔষধি বৃক্ষের জন্য এখানে সবাই আসবেন ।</p>
                    <p>হুমায়ূন আহমেদ যখন অসুস্থ অবস্থায় আমেরিকা তে ছিলেন তখন হাসপাতালের বিছানায় শুয়ে শুয়েও নুহাশ পল্লীর এই বৃক্ষগুলোকে দেখতে চাইতেন ।আমরা কিছু দিন পর পর বৃক্ষগুলোর ছবি ভিডিও করে ইমেল করতাম। একজন মানুষ কতটুকু বৃক্ষপ্রেমী হলে নিজে মৃত্যুর সঙ্গে লড়াই করেও নিজ হাতে লাগানো বৃক্ষের খোঁজ নিতে ভুলতেন না।</p>
                    <p>এছাড়াও নুহাশ পল্লীতে আছে-</p>
                    <p><span><u>১</u><u>। </u><u>মাটির প্রাচীরঃ</u></span></p>
                    <p>নুহাশ পল্লীতে ঢোকার মুখে গেলেই চোখে পড়বে বিশাল মাটির দেয়াল । মাটির দেয়ালের ভিতর দিকে পুরো দেয়ালের গায়ে রয়েছে ছোট ছোট চার কোনা আকৃতির খোপ খোপ/ বক্স বক্স করা এটি হুমায়ূন আহমেদ তার প্রিয়জন কারো জন্মদিন বা অন্যান্য কোন অনুষ্ঠান/ /কাউকে সারপ্রাইস দিতে চাইলে সেই খোপ খোপ বক্স গুলিতে মোমবাতি জ্বালিয়ে তাকে সারপ্রাইজ বা উইশ করতেন।</p>
                    <p><span><u>২</u><u>। </u><u>মা ও ছেলের ভাস্কর্যঃ</u></span></p>
                    <p>নুহাশ পল্লীর গেইট দিয়ে ঢুকলেই প্রথমেই হাতের ডানে চোখে পড়বে খুবই সুন্দর একটি ভাস্কর্য যেখানে একটি ছেলে মায়ের হাত ধরে দাঁড়িয়ে বাম দিয়ে মাকে নুহাশ পল্লী দেখাচ্ছে।</p>
                    <p><span><u>৩</u><u>। </u><u>সুইমিং পুলঃ </u></span></p>
                    <p>নুহাশ পল্লীতে হুমায়ূন আহমেদ খুব সুন্দর দুটি সুইমিং পুল বানিয়েছেন। একটি বড় যা দেখতে সব দিক থেকেই” হৃদয় আকৃতির” অর্থাৎ আপনি যেদিকে দাঁড়িয়েই এটিকে দেখবেন আপনার কাছে মনে হবে এটি দেখতে হার্ট এর মত । আর একটি ছোট গোলাকৃতির এটি বাচ্চাদের জন্য পরে তৈরি করা হয়েছে।</p>
                    <p>হুমায়ূন আহমেদ তার পরিবারের লোকজন ও বন্ধু বান্ধব নিয়ে প্রায়ই এখানে সুইমিং করতেন। উল্লেখ্য এই সুইমিং পুলে ভারতের প্রখ্যাত লেখক সুনীল গঙ্গোপাধ্যায়ও হুমায়ূন আহমেদের সঙ্গে এই সুইমিং পুলে সুইমিং করেছেন। এখন যারা পিকনিক বা প্যাকেজ ট্যুরে নুহাশ পল্লীতে আসে তাঁরা ইচ্ছে করলেই এখানে সুইমিং করতে পারেন।</p>
                    <p><span><u>৪</u><u>। </u><u>মানুষের মাথার বিশাল কঙ্কালঃ </u></span></p>
                    <p>সুইমিং পুলের উপরে পূর্ব দিকে রয়েছে বিশাল আকৃতির মানুষের মাথার এক অদ্ভ্রুত কঙ্কাল যার মুখ হা করে আছে এবং তার মুখ থেকে সুইমিং পুলে পানি পড়ছে । তার ঠিক ডান পাশে রয়েছে মাটির টালির ছাউনি দেয়া চারদিক খোলা একটি ঘর , যেটিতে বসে হুমায়ূন আহমেদ পরিবারের লোকজন নিয়ে বিকালের নাস্তা করতেন।</p>
                    <p><span><u>৫</u><u>। </u><u>হুমায়ূন আহমেদ এর প্রিয় বাস ভবন </u><u>“</u><u>হোয়াইট হাউজ</u><u>“:</u></span></p>
                    <p>নুহাশ পল্লীতে হুমায়ূন আহমেদ যে বাড়িটিতে থাকতেন সেটিকে সবাই “হোয়াইট হাউজ “বা মেইন বিল্ডিং বলে ডাকেন। এটি যখন নির্মাণ করা হয় তখন ইরাকের এর সঙ্গে আমেরিকার যুদ্ধ চলছিল । ইরাক- আমেরিকা যুদ্ধ ও বিল্ডিংটির নির্মাণের সময় টি স্মৃতি হিসাবে রাখার জন্য হুমায়ূন আহমেদ সেই নির্মাণাধীন বাড়িটিতে একটি নাটকের শুটিং করেন যার নাম “চৈত্র দিনের গান ” । বাড়িটির ডিজাইন করেছেন প্রখ্যাত ডিজাইনার হুমায়ূন আহমেদের ঘনিষ্ঠ বন্ধু আর্কিটেক্ট ইঞ্জিনিয়ার এম এ করিম । তিনি মনের মাধুরী মিশিয়ে ডিজাইন করছেন । জোছনা ও বৃষ্টি ছিল হুমায়ূন আহমেদের খুব প্রিয়। তাই ডিজাইনার ছাদ ভেঙ্গে যেন জোছনা ও বৃষ্টি ঘরের ভিতর প্রবেশ করতে পারে সেই ব্যবস্থা রেখেছেন অনেকটা আকাশ ভেঙ্গে জোছনা পড়ার দৃশের মত । বাড়ীটিতে মোট ৯ টি রুম আছে। বাইরে থেকে দেখলে বোঝাই যাবেনা এর ভিতরে কি অদ্ভুত সুন্দর । এই অদ্ভুত সুন্দর জায়গাটিতে বসে হুমায়ূন আহমেদ লিখেছেন তার অনেক সুন্দর সুন্দর উপন্যাস।</p>
                    <p><span><u>৬</u><u>। </u><u>হুমায়ূন আহমেদ এর মুরালঃ</u></span></p>
                    <p>হুমায়ূন আহমেদের বাসস্থান হোয়াইট হাউজের সামনে তৈরি করা হয়েছে বিশাল আকৃতির হুমায়ূন আহমেদের মুরাল । নুহাশ পল্লীর গেইট দিয়ে ভিতরে প্রবেশ করলেই প্রথমে আপনার চোখে পড়বে এই বিশাল আকৃতির মুরালটি ।এটি ২৫ দিন সময় কাজে লাগিয়ে নির্মাতা আর্কিটেক্ট হাফিজ উদ্দিন বাবু নির্মাণ করেছেন এই গুরুত্তপূর্ণ এই মুরালটি। নুহাশ পল্লীতে বেড়াতে যাওয়া এমন দর্শনার্থী খুব কমই পাওয়া যাবে যিনি প্রিয় লেখকের এই মুরালের সঙ্গে ছবি তোলার সুযোগ হাত ছাড়া করেছেন। এটি হুমায়ূন আহমেদের ৬৭ তম জন্মদিনে তাঁর স্ত্রী – প্রখ্যাত অভিনেত্রী, সংগীত শিল্পী ও চলচ্চিত্র নির্মাতা মেহের আফরোজ শাওন ও হুমায়ূন আহমেদের কনিষ্ঠ দুই পুত্র নিষাদ হুমায়ূন ও নিনিথ হুমায়ূন উদ্ভোধন করেন।</p>
                    <p><span><u></u><u>৭</u><u>। </u><u>কাক দেশান্তরী আম বাগানঃ </u></span></p>
                    <p>নুহাশ পল্লীর গেইটের বাম পাশে রয়েছে একটি আম বাগান। হুমায়ূন আহমেদ দেশের বিভিন্ন জায়গা থেকে সবচেয়ে ভাল জাতের আমের চারা এনে এই আমের বাগানটি করেছিলেন। দীর্ঘ দিন পর যখন আম গাছে আম হল তখন হুমায়ূন আহমেদ খুব শখ করে একটি আম খাওয়ার জন্য নিলেন। তিনি বলেন তাঁর জীবনে যত আম খেয়েছেন তাঁর মধ্যে সবচেয়ে টক আম হচ্ছে এই আম । তাঁরপর তিনি বলেন এই আম বাগানের আম যদি কোনদিন কোন কাক ভুল করে খায় তাহলে সেই কাক নিশ্চিত টকের কারনে দেশ ছেড়ে পালাবে।সেই থেকে আমরা এই নাম সবাই ডাকে কাক দেশান্তরী আম বাগান। এই বাগানটিই এখন নুহাশ পল্লীর গাড়ি পার্ক এরিয়া ।</p>
                    <p><span>নামাজের ঘরঃ</span></p>
                    <p>নুহাশ পল্লীতে আম বাগান ও হুমায়ূন আহমেদের সমাধীর সামনে ছোট একটি শ্বেত পাথরের নামাজের স্থান আছে। কথিত আছে এখানে নামাজ পড়ে দুয়া করলে সেই দুয়া কবুল হয়। এটা প্রমানিত হয়েছে বহুবার । আমাদের দেশের অনেক বড় বড় ফিল্ম ও টেলিভিশন তারকারা এই নামাজের স্থানটিতে নামাজ পড়ে তার প্রমান পেয়েছেন। এটি ছাড়াও আরও একটি নামাজের ঘর জামাত পড়ার জন্য নুহাশ পল্লীর দক্ষিন পশ্চিম কোনায় পরে নির্মাণ করা হয়েছে। এছাড়া মহিলারা নুহাশ পল্লীর বৃষ্টি বিলাস এ নামাজ পড়তে পারবেন।</p>
                    <p><span><u>৮</u><u>। </u><u>লিচু বাগানঃ </u></span></p>
                    <p>আম বাগানের পাশেই আছে হুমায়ূন আহমেদের প্রিয় সেই বিখ্যাত লিচু বাগান । যেখানে চির নিদ্রায় শুয়ে আছেন হুমায়ূন আহমেদ । মৃত্যুর কয়েক বছর আগেই তিনি তাঁর কবরের জায়গাটি নির্ধারণ করেছিলেন এই লিচু বাগানে। সবার জানা উচিত এই লিচু বাগানের লিচু কিন্তু কেউ খায়না। হুমায়ূন আহমেদের নির্দেশ অনুযায়ী এই বাগানের লিচু শুধু মাত্র পাখিদের জন্য বরাদ্দ করা।</p>
                    <p><span><u>৯</u><u>। </u><u>হুমায়ূন আহমেদের সমাধিঃ</u></span></p>
                    <p>নুহাশ পল্লীর পুরো লিচু বাগানটি স্বচ্ছ কাঁচের দেয়ালে ঘিরে রাখা। সেই কাঁচের দেয়ালের মাঝখানে ধবধবে সাদা শ্বেত পাথরের সমাধি। এই সমাধিরই কল্পনা করেছিলেন হুমায়ূন আহমেদ যা তিনি মৃত্যুর কয়েক বছর আগেই তাঁর কাঠপেন্সিল উপন্যাসে লিখে গেছেন। এমন কি তাঁর কবরের গায়ে কি লিখা থাকবে সেটাও তিনি লিখে গেছেন। হুমায়ূন আহমেদের সমাধির ডিজাইন করেছেন তাঁরই স্ত্রী আর্কিটেক্ট মেহের আফরোজ শাওন। সমাধির রয়েছে ২ টি গেইট। একটি “পারিবারিক গেইট “নুহাশ পল্লীর ভিতর দিক থেকে এটি দিয়ে শুধু পরিবার ও প্রিয়জনরা প্রবেশ করবে। আর অন্যটি “পাবলিক গেইট” বাইরের দিক থেকে এটি সকলের জন্য উন্মুক্ত । আপনি যদি সমাধি থেকে পারিবারিক গেইট দিয়ে সোজা সামনের দিকে হোয়াইট হাউজের দিকে তাকান তাহলে কদম গাছের নীচে নীল দরজার যে রুমটি আপনার চোখে পড়বে সেটিতেই হুমায়ূন আহমেদ থাকতেন।</p>
                    <p><span><u>১০</u><u>। </u><u>তেঁতুল বৃক্ষ ও ভূত বিলাসঃ </u></span></p>
                    <p>নুহাশ পল্লী হচ্ছে ভূতের আবাসস্থল। প্রথম ১৯৯৭ সালে যখন নুহাশ পল্লী তৈরি করা হয়েছিল তখন শুটিং এর জন্য যত সেট নির্মাণ করা হত সব সেট রাতের কিভাবে যেন ভেঙ্গে যেত ।সবাই সেটা নিয়ে খুব উদ্বিগ্ন ছিল এবং সেট ডিজাইনারদের নানা ভাবে ভয় দেখানো হত । যেমন সেট ডিজাইনাররা রাতে কাজ শেষ করে ঘুমাতে গেল ঘরে মাঝরাতে দেখা গেল খালি গায়ে তারা মাঠের মাঝখানে। এমনও হয়েছে পুরো নাটকের শুটিং করে ঢাকায় এসে এডিটিং টেবিলে দেখা গেল ক্যাসেটে কিছুই নেই । এসব কিছুর কারন উদ্ঘাটন করেছিলেন হুমায়ূন আহমেদ বুঝতে পেরেছিলেন এর মূল কারন ভূত । তিনি বুঝতে পেরেছিলেন ভূতদের থাকার অসুবিধা হচ্ছে । তাই তিনি ভূতদের থাকার জন্য লিচু বাগানের সামনে ও দিঘি লীলাবতীর দক্ষিন পাশে কামরাঙ্গা বাগানের সঙ্গে লাগিয়েছিলেন ভূতদের থাকার প্রিয় বাসস্থান তেঁতুল গাছ। সব শেষে তিনি সময়ের সাথে তাল মিলিয়ে নির্মাণ করেন ভূতদের আধুনিক বাসস্থান “ভূত বিলাস” । এটি খুবই অত্যাধুনিক বাসস্থান । এটি নির্মাণ করা হয়েছে একদম নিরিবিলি পরিবেশে নুহাশ পল্লীর শেষ প্রান্তে দিঘি লীলাবতীর পাড়ে । এটির ডিজাইনও করেন স্থপতি মেহের আফরোজ শাওন। এটিতে রাত্রি যাপনের কোন অনুমতি নাই উপরন্তু এখানে রাত্রি যাপনের সাহস কেউ দেখায়নি। কেননা এখানে রাতে শুধু ভূতরাই থাকে। দিনে মাঝে মাঝে বিশেষ ব্যক্তিদের জন্য এটি খোলা হয়। এছাড়া আমাদের বিশেষ প্যাকেজ ট্যুরে যারা আসেন তাদেরকে হুমায়ূন আহমেদের সৃষ্টিগুলো ঘুরে ঘুরে দেখানোর সময় খোলা হয়। ভূত বিলাসে প্রবেশ না করলে এর সত্যতার প্রমাণ অনুভব করা কারো পক্ষেই সম্ভব না। এছাড়া যারা নুহাশ পল্লীতে যারা রাত্রি যাপন করেন নাই তারা কখনো নুহাশ পল্লীর ভূতের উপদ্রুপ সম্পর্কে ধারনা করতে পারবেনা।</p>
                    <p><u>১১</u><u>। </u><u>কল্পনার লীলাবতীর ভাস্কর্য</u></p>
                    <p>নুহাশ পল্লীর হুমায়ূন আহমেদের রুমের সামনে কদম গাছের নীচে হুমায়ূন আহমেদ যেখানে বসে বিকালের চা খেতেন ঠিক সেই গোল টেবিলের সামনেই রাখা আছে কল্পনার লীলাবতীর সেই ভাস্কর্য । দেখলেই মনে হবে লীলাবতী যেন নুহাশ পল্লীর বেঞ্চে উপুর হয়ে শুয়ে বই পড়ছে আর পাশের গোল টেবিলে বসে বিকালের চা খাচ্ছে তার বাবা মা । উল্লেখ্য লীলাবতী হুমায়ূন আহমেদ ও মেহের আফরোজ শাওন এর প্রথম কন্যা সন্তান যে পৃথিবীর আলো দেখার আগেই যার মৃত্যু হয়। ধারনা করা হয় লীলাবতী বেঁচে থাকলে হয়তো এমন হত।</p>
                    <p><span><u>১২</u><u>। </u><u>পদ্ম পুকুরঃ</u></span></p>
                    <p>লীলাবতীর ভাস্কর্যের পাশেই আছে আয়তকার আকৃতির ছোট পদ্ম পুকুর। যেখানে যাওয়ার জন্য একটি সুদৃশ্য গেইট বানানো হয়েছে যে গেইটটিতে লাগানো হয়েছে পৃথিবীর সবচেয়ে তিতা গাছ “আইগতিতা” ও বিশ্ব কবি রবীন্দ্রনাথ ঠাকুরের দেয়া নামের ফুল ” নীলমনি লতা” গাছ । আইগতিতা ও নীলমনি লতা গাছে আচ্ছাদিত গেইট দিয়ে ভিতরে প্রবেশ করলেই আপনি দেখতে পারবেন পুকুরের বিপরীত দিকে হাত উঁচু করে দাঁড়িয়ে আছে একটি বিদেশী একটি মেয়ে যে আপনাকে স্বাগতম জানাচ্ছে পদ্ম পুকুরে, অনেকটা যেন আমেরিকার স্ট্যাচু অব লিভারটির মত।</p>
                    <p>বিস্ময়কর দাবা ঘরঃ নুহাশ পল্লীর এই দাবা ঘরটি দূর থেকে দেখলে মনে হবে চীন অথবা থাইল্যান্ডের কোন বাড়ি। কাছে গেলেই দেখা যাবে এটির মূল রহস্য । এই ঘরটি হচ্ছে একটি বিস্ময়কর দাবা ঘর। দাবা সাধারণত এক জায়গায় বসে খুব মনোযোগ দিয়ে খেলা হয় কিন্তু এখানে দাবা খেলার ধরনটা একটু অন্যরকম অনেকটা জমিদারি স্টাইল এ। অর্থাৎ এখানে আপনি দাবা খেলবেন হেঁটে হেঁটে ,আপনার দাবার গুটি চাল দেয়ার জন্য থাকতে হবে একজন সহযোগী যিনি অনেক কষ্টে একটা গুটি এক জায়গা থেকে সরিয়ে অন্য জায়গায় নিতে হবে কেননা একেকটা গুটি ওজন ও সাইজে অনেক বড়। নুহাশ পল্লীতে কেউ যাবেন কিন্তু এই ঘরে দাবা খেলবেন না তাহলে মিস করবেন।</p>
                    <p><span><u>১৩</u><u>। </u><u>ট্রি হাউজঃ</u></span></p>
                    <p>দাবা ঘর থেকে একটু সামনে গেলেই আপনার চোখে পড়বে নুহাশ পল্লীর মাঠের মাঝখানে লিচু গাছের উপরের সেই বিখ্যাত” ট্রি হাউজ” ।এটি প্রথমে ছিল হুমায়ূন আহমেদের সমাধির উপরে লিচু গাছের উপরে হুমায়ূন আহমেদের মৃত্যুর অনেক বছর আগেই এটিকে সরিয়ে আনা হয় মাঠের মাঝখানের এই লিচু গাছের উপরে। এটিতে হুমায়ূন আহমেদের নয় নম্বর বিপদ সংক্ষেত সিনেমার “চলোনা যাই বসি নিরিবিলি কিছু কথা বলি নিচু গলায়” । নুহাশ পল্লীর এই ট্রি হাউজটি বাচ্চাদের অনেক প্রিয়। বাচ্চাদের পাশাপাশি বড়রাও এটিতে উঠার লোভ সামলাতে পারেনা যদিও বড়দের উঠার কোন নিয়ম নাই।</p>
                    <p><span><u>১৪</u><u>। </u><u>বৃষ্টি বিলাসঃ </u></span></p>
                    <p>হুমায়ূন আহমেদের কাছে আল্লাহ পাকের সৃষ্টির অদ্ভুত জিনিস গুলোর মধ্যে দুটি ছিল অসম্ভব প্রিয় তার একটি জোছনা অপরটি বৃষ্টি।বৃষ্টির শব্দ টিনের চালে ঝমঝমাইয়া পড়বে সেই শব্দ তিনি উপভোগ করবেন বলে নুহাশ পল্লীতে তৈরি করছেন “বৃষ্টি বিলাস “নামের বিশাল আকৃতির বারান্দা সহ একটি টিনের ঘর। নুহাশ পল্লীতে বৃষ্টি হলেই হুমায়ূন আহমেদ চলে আসতেন বৃষ্টি বিলাসে ।এখানে এসে বারান্দায় বসে মাঠের দিকে তাকিয়ে বৃষ্টি দেখতেন আর ঝমঝম শব্দ শুনতেন। বৃষ্টি ও জোছনা যে একটি চমৎকার উপভোগের একটি জিনিস , এটিও যে আয়োজন করে উপভোগ করা যায় সেটি মানুষের মধ্যে নতুন করে জাগিয়েছেন হুমায়ূন আহমেদ। নুহাশ পল্লী ঢুকেই সবাই যে প্রশ্নটা করে সেটি হচ্ছে ” বৃষ্টি বিলাস” টা কোন দিকে? বৃষ্টির দিনে যে কেউ সেই বৃষ্টি উপভোগ করতে আসতে পারেন হুমায়ূন আহমেদের বৃষ্টি বিলাসে। বৃষ্টি বিলাসে ঢোকার মুখে দুটি খুব দামি গাছ লাগিয়েছেন হুমায়ূন আহমেদ গাছ দুটির নাম কী সেটি আপনাদের জন্য ধাঁধা ?</p>
                    <p><span><u>১৫</u><u>। </u><u>চা কফি বাগানঃ </u></span></p>
                    <p>বৃষ্টি বিলাস থেকে বের হয়ে ডান দিকে একটু আগালেই আপনার চোখে পড়বে সুদৃশ্য চা বাগান। যারা এখনো সিলেটে গিয়ে কাছে থেকে চা বাগান দেখতে পারেন নাই তাদের জন্য নুহাশ পল্লীতে চা বাগান লাগিয়েছেন। তিনি এই বাগানের চা শুকিয়ে পান করতেন। চা বাগানের ডান পাশে রয়েছে কফি গাছ । কফি গাছ গুলোতে কফি ধরা শুরু করেছে কিন্তু হুমায়ূন আহমেদ সেই কফি খেয়ে যেতে পারেননি।</p>
                    <p><span><u>১৬</u><u>। </u><u>ইচ্ছা পূরন বৃক্ষ </u><u>/</u><u>উইশ ট্রিঃ</u></span></p>
                    <p>কফি গাছের পাশে রয়েছে একটি বড় আকারের ক্যাকটাস । এই গাছটির আরেক নাম হুমায়ূন আহমেদ দিয়েছেন উইশ ট্রি । কেউ যদি মনে মনে কিছু উইশ করে এই বৃক্ষে তার নামের প্রথম অক্ষর লিখে দিতে পারেন তাহলে তা পূরন হয়। এই বৃক্ষ যত বড় হবে সঙ্গে সঙ্গে তার নামের অক্ষরটিও বড় হবে। যদি অনেকদিন পর গিয়ে দেখেন আপনার নামটি নাই মুছে গেছে ,তার মানে আপনাকে বুঝতে হবে আপনার উইশটি মন থেকে ছিলনা তাই আপনার নামের অক্ষরটি নাই বা মুছে গেছে । এই বৃক্ষটির কাছে গেলেই দেখবেন কত হাজার হাজার নাম তার গাঁয়ে লেখা । সবাই তাদের ইচ্ছার প্রথম অক্ষরটি + – দিয়ে লিখে গেছেন।</p>
                    <p><span><u>১৭</u><u>। </u><u>বিশাল ব্যাঙের ছাতাঃ</u></span></p>
                    <p>নুহাশ পল্লীর উইশ ট্রির পিছনে রয়েছে একটি কেয়া গাছ কেয়া গাছের ঠিক পিছনেই দেখা যাবে বিশাল সেই ব্যাঙের ছাতা। বৃষ্টি নামার সঙ্গে সঙ্গে নুহাশ পল্লীর সব ব্যাঙ এসে আশ্রয় নেয় এই বিশাল সাইজের ব্যাঙ এর ছাতার নীচে। যখন বৃষ্টির সময় সব ব্যাঙ গুলো এক সঙ্গে মিলে ডাকা- ডাকি শুরু করে তখন আপনার মনে পড়ে যাবে গ্রামের সেই চির চেনা শৈশবের স্মৃতির কথা। কিছুক্ষনের জন্য আপনি চলে যাবেন অন্য এক বর্ষার জগতে । আপনি বর্ণনা করতে পারবেন আপনার ভবিষ্যৎ প্রজন্মের কাছে কেমন ছিল আপনার শৈশবের বর্ষাকাল । এত বড় ব্যাঙের ছাতা সচারাচর দেখা যায় না।</p>
                    <p><span><u>১৮</u><u>। </u><u>কৃত্তিম পাহাড় ও চীন দেশের দৈত্যঃ</u></span></p>
                    <p>নুহাশ পল্লীতে বসেই হুমায়ূন আহমেদ প্রকৃতির সব সৌন্দর্য উপভোগ করতে চেয়েছেন। তাই তিনি এখানে কৃত্তিম পাহাড় নির্মাণ করেছেন। পাহাড় পর্বতের মধ্যে সৃষ্টি হয় ঝর্না । আবার সেই পাহাড়েই থাকে দৈত্য দানব, ভূত পেরত। প্রকৃতির সব গুন বজায় রাখার জন্য তিনি পাহাড়ের একদম চূড়ায় নির্মাণ করেছেন এক অস্বাভাবিক আকৃতির চীন দেশের দ্বৈত ।এক সময় এই কৃত্তিম পাহাড় থেকে ঝর্না বেয়ে আসতো রূপবতী মৎস্য কন্যার দিঘিতে।কিন্তু এই চৈনিক দ্বৈত্যের আগমনী চিৎকারে ঝর্ণার পানি থমকে আছে।</p>
                    <p><span><u>১৯</u><u>। </u><u>রূপবতী মৎস্য কন্যাঃ</u></span></p>
                    <p>পাহাড়ের ঝর্ণার পানি বয়ে বয়ে এক সময় তৈরি হয়েছে মৎস্য কন্যা দীঘি । যেখানে মিশরীয় রাজকন্যার মত অপরূপ রূপবতী এক মৎস্য কন্যা ,আপন মনে যেন তুলে যাচ্ছে দিঘিতে ফুটে থাকা টকটকে লাল শাপলা ফুল । অপরূপ রূপবতী মৎস্য কন্যাকে দেখে বেসামাল চৈনিক দ্বৈত্যের এই অস্বাভাবিক চিৎকার।</p>
                    <p><span><u>২০</u><u>। </u><u>প্রাগৈতিহাসিক যুগের প্রানী </u><u>(</u><u>ডাইনোসর)ঃ</u></span></p>
                    <p>রূপবতী মৎস্য কন্যার দিঘি থেকে একটু সামনে তাকালেই দেখা যাবে প্রাগৈতিহাসিক যুগের সেই সব প্রানী ডাইনোসর যারা এখানে ডিম পেড়ে বাচ্চা জন্ম দিয়েছে । বাচ্চারা খুব মজা পাচ্ছে এইসব প্রানিদের দেখে, কেউবা এই সব প্রানিদের পিঠের উপর চড়ে বেড়াচ্ছে।</p>
                    <p><span>২১। <u>শিশু পার্কঃ</u></span></p>
                    <p>ডাইনোসরদের ছেড়ে একটু বাম দিকে গেলেই বাচ্চাদের খেলার জন্য একটি ছোট খেলার পার্ক রয়েছে নুহাশ পল্লীতে।</p>
                    <p><span><u>২২</u><u>। </u><u>মাটির তৈরি ঘর ও পানির কূয়াঃ</u></span></p>
                    <p>শিশু পার্ক থেকে বাম দিকে তাকালেই দেখতে পাবেন হুমায়ূন আহমেদের বিভিন্ন নাটকের জন্য নির্মিত মাটির তৈরি চমৎকার একটি মাটির ঘর । এই ঘরটিতে প্রচুর নাটকের শুটিং করা হয়। তার ঠিক পাশেই রয়েছে সেই পুরনো সময়ের বিলুপ্ত প্রায় সেই ঐতিহাসিক পানির” কূয়া ”</p>
                    <p><span><u>২৪</u><u>। </u><u>দিঘি লীলাবতীঃ</u></span></p>
                    <p>মাটির ঘর থেকে একটু সামনে গেলেই চোখে পড়বে সীমাহীন এক বিশাল দিঘি। হুমায়ূন আহমেদ ও মেহের আফরোজ শাওন এর প্রথম কন্যা সন্তান যে পৃথিবীর আলো দেখার আগেই মৃত্যু বরণ করেছে ।সেই লীলাবতীর নামে এই দিঘীটির নামকরণ করা হয়েছে “দিঘি লীলাবতী” ।</p>
                    <p><span><u>২৫</u><u>। </u><u>শ্বেত পাথরের শানবাঁধানো ঘাট ও পূর্ণিমা উৎসবঃ</u></span></p>
                    <p>হুমায়ূন আহমেদ ছিলেন একজন প্রকৃতি প্রেমী মানুষ । আগেই বলেছি বৃষ্টি ও জোছনা ছিল তাঁর সবচেয়ে প্রিয় বিষয়। বৃষ্টি ও জোছনা যে একটি চমৎকার উপভোগের একটি জিনিস , এটিও যে আয়োজন করে উপভোগ করা যায় সেটি মানুষের মধ্যে নতুন করে জাগিয়েছেন হুমায়ূন আহমেদ। তিনি বৃষ্টি দেখার জন্য যেমন বৃষ্টি বিলাস বানিয়েছেন ঠিক তেমনি জোছনা দেখার জন্য বানিয়েছেন দিঘি লীলাবতীতে এই “শ্বেত পাথরের শানবাঁধানো ঘাট ” । যখনই পূর্ণিমার চাঁদ উঠত তখন হুমায়ূন আহমেদ বাংলাদেশের যেখানেই থাকতেন চলে আসতেন নুহাশ পল্লীতে । সেই চাঁদ দেখার জন্য ব্যাপক আয়োজন করা হত । তিনি তাঁর প্রধান সহকারী পরিচালক জুয়েল রানাকে ফোন করে বলে দিতেন নাটকের শিল্পী কলা কৌশলীদের নিয়ে নুহাশ পল্লীতে চলে আসার জন্য। এরই মধ্যে খবর দেয়া হত বাউল শিল্পিদের । হুমায়ূন আহমেদের তাঁর সব কাছের মানুষদের নিয়ে এই ঘাটে এসে বসতেন। পূর্ণিমার চাঁদ যখন মধ্য আকাশে স্থির হত তখন নুহাশ পল্লীর সব লাইট বন্ধ করে দেয়া হতো। পূর্ণিমার চাঁদের আলো শ্বেত পাথরের উপর আর দিঘির পানিতে পড়তো সে এক অন্যরকম অনুভুতির তৈরি হত। মাঝে মাঝে গান আর গল্প করে শেষ হত সেই পূর্ণিমার চন্দ্র উৎসব ।</p>
                    <p><span><u>২৬</u><u>। </u><u>ভূত বিলাসঃ</u></span></p>
                    <p>ভূত নিয়ে হুয়ামূন আহমেদ অনেক গল্প উপন্যাস লিখেছেন। ভূত বিশ্বাস করতেন , আর সেই কারনেই তিনি নুহাশ পল্লীতে ভুতদের থাকার জন্য অনেক গুলো তেঁতুল গাছ এবং সবশেষে একটি চমৎকার বাড়ি বানিয়ে রেখে গেছেন । নুহাশ পল্লীর ভুতের বিষয়ে তেঁতুল বৃক্ষ ও ভূত বিলাসে আলোচনা করেছি।</p>
                    <p><span><u>২৭</u><u>। </u><u>পবন ঝাউ গাছঃ</u></span></p>
                    <p>সমুদ্রের গর্জন শোনার জন্য হুমায়ূন আহমেদ নুহাশ পল্লীর “দিঘি লীলাবতী”র পশ্চিম পাড়ে অনেক গুলো পবন ঝাউ গাছ লাগিছেন । যখন দখিনা হাওয়া বা পবন শুরু হয় তখন চোখ বন্ধ করলেই অনুভব করতে পারবেন কি চমৎকার সমুদ্রের গর্জন আপনার কানে ভেসে আসছে।</p>
                    <p><span><u>২৮</u><u>। </u><u>৭০ টি তাল গাছঃ</u></span></p>
                    <p>তাল গাছ সাধারণত কাউকে লাগাতে শোনা যায়নি। হুমায়ূন আহমেদ নুহাশ পল্লীতে “দিঘি লীলাবতী”র উত্তর পাড়ে ৭০টি তালের বীজ লাগিছেন । তাল গাছ এখন অনেক বড় হয়েছে। হুমায়ূন আহমেদের প্রধান সহকারী পরিচালক(বর্তমানে পরিচালক) মোহাম্মাদ জুয়েল রানা একদিন শুটিং করার জন্য শুটিং টিম নিয়ে দিঘির পার দিয়ে দিয়ে যাচ্ছিলেন । হঠাত হুমায়ূন আহমেদ তাকে ডাক দিয়ে বললেন কেউ যেন দিঘির পাড়ে লাগানো তালের বীজের উপর পা না দেয়! জুয়েল রানা স্যার কে জিজ্ঞেস করেছিলেন কেন তালের বীজ লাগিয়েছেন? হুমায়ূন আহমেদ ও জুয়েল রানার কথা গুলো আপনাদের জন্য তোলে ধরা হলঃ</p>
                    <p><span>জুয়েল রানাঃ</span> স্যার তালের বীজ তো সাধারণত কাউকে লাগাতে শুনি নাই । তাল গাছ তো দেখি বনে জঙ্গলে এমনিতেই হয়ে থাকে। আপনি তাল গাছ কেন? এটা জানার খুব ইচ্ছে ! (প্রশ্ন শুনে শুটিং টিমের সবাই স্যারের উত্তর শোনার জন্য আগ্রহ নিয়ে অপেক্ষা করছিল-)</p>
                    <p><span>হুমায়ূন আহমেদঃ</span> শোনো তাল গাছ যে লাগায় সে কখনো নিজে গাছের ফল খেয়ে পরতে পারেনা কারন একটা গাছে তাল হতে প্রায় ৬০/৭০ বছর লেগে যায়। তাছাড়া আমি তাল গাছ তাল খাওয়ার জন্য লাগাইনি ।</p>
                    <p><span>জুয়েল রানাঃ</span> স্যার তাহলে?</p>
                    <p><span>হুমায়ূন আহমেদঃ</span> আমি তাল গাছ লাগিয়েছি বাবুই পাখির জন্য। আজ থেকে ৭০ বছর পর যখন এই তাল গাছগুলো বড় হবে তখন সেগুলোতে বাবুই পাখি বাসা বানাবে । ৭০ টা তাল গাছে শত শত বাবুই পাখির বাসা ঝুলছে এই দৃশ্যটি দূর থেকে দেখতে কেমন লাগবে একটু চিন্তা করতো ?</p>
                    <p>এই কথাগুলো শোনার পর আমাদের বুঝতে হবে হুমায়ূন আহমেদ নুহাশ পল্লী কি সুন্দর করে সাজাতে চেয়েছেন!</p>
                    <p><span><u>২৯</u><u>। </u><u>জমিদারী ঘাটঃ</u></span></p>
                    <p>নুহাশ পল্লীর “দিঘি লীলাবতী”র উত্তর পাড়ে একটু লক্ষ করলেই দেখতে পাবেন একটি অনেক পুরাতন শানবাঁধানো জমিদারি ঘাট। এই ঘাটেই শুটিং হয়েছে হুমায়ূন আহমেদের অসংখ্য নাটক সিনেমার । আপনাদের মনে এখন গেঁথে আছে যেই বিখ্যাত গান ও আমার উড়াল পঙ্খীরে যা যা তুই উড়াল দিয়ে যা , আমার যমুনার জল দেখতে কালো সান করিতে লাগে ভাল সেই গান গুলোর শুটিং এই ঘাটে হয়েছে ।</p>
                    <p><span><u>৩০</u><u>। </u><u>লীলাবতী দ্বীপঃ</u></span></p>
                    <p>দিঘি লীলাবতীর ঠিক মাঝখানে একটি খুব সুন্দর দ্বীপ রয়েছে। এই দ্বীপটির নাম লীলাবতী দ্বীপ । লীলাবতী দ্বীপে যাওয়ার জন্য একটি সুন্দর কাঠের শাকু আছে। প্রতিদিন এই শাকু দিয়ে ঐ দ্বীপে গিয়ে হাজার হাজার পর্যটক গল্প করছে আর ছবি তোলায় ব্যস্ত থাকছে।</p>
                    <p><span><u>৩১</u><u>। </u><u>শুটিং ফ্লোরঃ</u></span></p>
                    <p>নুহাশ পল্লীর ঠিক মাঝামাঝি পশ্চিম কোনায় শুটিংয়ের জন্য অনেক বড় একটি শুটিং ফ্লোর আছে । যার ভেতরে সর্বশেষ সিনেমা ঘেঁটু পুত্র কমলার জমিদার বাড়ির ভিতরের সব শুটিং এই ফ্লোরে হয়েছে।</p>
                    <p><span><u>৩২</u><u>। </u><u>শান্তির প্রতীক কবুতরঃ</u></span></p>
                    <p>নুহাশ পল্লী তে এখানকার স্টাফরা সবাই মিলে কবুতর পোষেন কারন হুমায়ূন আহমেদ কবুতর পছন্দ করতেন । এখন তারা কবুতর পোষছেন কারন হুমায়ূন আহমেদ এর প্রত্যেক জন্মদিনে সংখ্যা হিসাব করে শান্তির এই কবুতর উড়ানো হয়।</p>
                    <p><span><u>৩৩</u><u>। </u><u>সুবিশাল মাঠ</u>;ঃ</span></p>
                    <p>নুহাশ পল্লীর গেইট থেকে শুরু করে চা বাগানের পূর্ব পর্যন্ত উত্তর দক্ষিনে বিস্তৃত বিশাল একটি মাঠ রয়েছে । মাঠটি কে দেখলেই মনে হয় বিশাল গজারি বনের মাঝখানে প্রকৃতি যেন এক অন্যরকম শান্তির সবুজ চাদর বিছিয়ে দিয়েছেন এখানে। আর সেই চাদর গায়ে দিয়ে মাঠের দক্ষিন-পশ্চিম কোনে চিরদিনের জন্য ঘুমিয়ে আছেন বাংলা সাহিত্যের সম্রাট কিংবদন্তী লেখক হুমায়ূন আহমেদ।</p>
                        
                </div>
            </div>
        </div>
    </section>
    

@endsection