@extends('web.layout.layout')
@section('content')
@include('web.partials.sub-page-header')
<section class="kazi-office">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 bn text-center">
                <h4>
                    প্যাকেজ ট্যুর এর নিয়মাবলীঃ
                </h4>
                <p>
                    নুহাশ পল্লীর ভিতরে অনেক অন্তরনিহিত সৌন্দর্য আছে , যেগুলো হুমায়ূন আহমেদ নিজে তার প্রিয়জনদের ঘুরে ঘুরে একটা একটা করে দেখাতেন এবং বর্ণনা করতেন । দর্শনার্থীদের সেই সব অন্তরনিহিত সৌন্দর্য গুলো ঘুরে ঘুরে দেখানোর জন্যই ” ভ্রমন বিলাস” এর নিয়মিত সাপ্তাহিক ও প্রতিদিনের এই আয়োজন  ডে ট্যুর । বাংলাদেশে এটিই প্রথম নুহাশ পল্লীতে নিয়মিত ডে ট্যুর । নুহাশ পল্লীর এই ডে ট্যুর এর সঙ্গে  থাকছে বঙ্গবন্ধু  সাফারি পার্ক  দেখার সুযোগ ।
                </p>
                <p>
                    প্যাকেজ ট্যুর গুলো সারা বছর হয়ে থাকে-
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="card">
                    <img src="{{ url('assets/web/images/slider/1.jpg') }}" alt="">
                    <div class="card-body bn">
                        <h4>প্রত্যেকের জন্য সাপ্তাহিক ও প্রতিদিনের প্যাকেজ</h4>
                        <p>প্রত্যেকের জন্য সাপ্তাহিক ও প্রতিদিনের প্যাকেজ সাপ্তাহিক ও প্রতিদিন  ঢাকার মতিঝিল শাপলা চত্তর, বঙ্গবন্ধু এভিনিউ, পলাশীর মোড় আজিমপুর  থেকে আমাদের প্যাকেজ ট্যুরের ৪ টি গাড়ি  ৪ টি রোডে( বঙ্গবন্ধু সাফারী পার্ক + নুহাশ পল্লীর) উদ্দেশ্যে সকাল ৬ টা ৩০ মি ; ছেড়ে আসে । যে কেউ</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-success btn-sn btn-block text-light bn">বিস্তারিত</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="card">
                    <img src="{{ url('assets/web/images/slider/5.jpg') }}" alt="">
                    <div class="card-body bn">
                        <h4>ফ্রেন্ডস এন্ড ফ্যামিলি প্যাকেজ</h4>
                        <p>নুহাশ পল্লীর ভিতরে অনেক অন্তরনিহিত সৌন্দর্য আছে , যেগুলো হুমায়ূন আহমেদ নিজে তার প্রিয়জনদের ঘুরে ঘুরে একটা একটা করে দেখাতেন এবং বর্ণনা করতেন । দর্শনার্থীদের সেই সব অন্তরনিহিত সৌন্দর্য গুলো ঘুরে ঘুরে দেখানোর জন্যই '' ভ্রমন বিলাস'' এর নিয়মিত সাপ্তাহিক ও প্রতিদিনের এই আয়োজন  ডে ট্যুর</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-success btn-sn btn-block text-light bn">বিস্তারিত</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="card">
                    <img src="{{ url('assets/web/images/slider/3.jpg') }}" alt="">
                    <div class="card-body bn">
                        <h4>ফ্যামিলি ট্যুর প্যাকেজ</h4>
                        <p>নুহাশ পল্লীর ভিতরে অনেক অন্তরনিহিত সৌন্দর্য আছে , যেগুলো হুমায়ূন আহমেদ নিজে তার প্রিয়জনদের ঘুরে ঘুরে একটা একটা করে দেখাতেন এবং বর্ণনা করতেন । দর্শনার্থীদের সেই সব অন্তরনিহিত সৌন্দর্য গুলো ঘুরে ঘুরে দেখানোর জন্যই '' ভ্রমন বিলাস'' এর নিয়মিত সাপ্তাহিক ও প্রতিদিনের এই আয়োজন  ডে ট্যুর</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-success btn-sn btn-block text-light bn">বিস্তারিত</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="card">
                    <img src="{{ url('assets/web/images/slider/4.jpg') }}" alt="">
                    <div class="card-body bn">
                        <h4>পিকনিক প্যাকেজ</h4>
                        <p>নুহাশ পল্লী ডিসেম্বর  থেকে মার্চ  পিকনিক এর জন্য ভাড়া দেয়া হয়। ঐ সময়ও সাধারন দর্শনার্থীরা ২০০ টাকা টিকেট কেটে ঢুকতে পারবেন কিন্তু তাঁরা পিকনিক করতে পারবেন না শুধু মাত্র ঘুরে দেখতে পারবেন। পিকনিক শুধু মাত্র যারা বুকিং দিবেন তারাই করতে পারবেন।</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-success btn-sn btn-block text-light bn">বিস্তারিত</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <br>
                <br>
                <h4 class="bn">
                    প্যাকেজ ট্যুর বুকিং ও ক্যান্সেল এর নিয়মঃ 
                </h4>
                <br>
                <ol class="bn">
                    <li>আমাদের ইমেল ও ফোন নাম্বার বা অফিসে এসে সরাসরি যোগাযোগ করে ট্যুর বুকিং করতে পারবেন।</li>
                    <li>বুকিং এর জন্য ৫০% টাকা অগ্রিম পরিশোধ করতে হয়।</li>
                    <li>অগ্রিম টাকা আমাদের ব্যাংক অ্যাকাউন্ট অথবা বিকাশ অ্যাকাউন্ট  জমা দেয়া যাবে। ব্যাংক অ্যাকাউন্ট টাকা জমা দিয়ে জমা রশিদটি আমাদেরকে ইমেইল করে দিতে হবে। আপনার টাকার রশিদটি পাওয়ার পর অ্যাকাউন্ট ব্যালেন্স নিশ্চিত হয়ে  আমরা আপনাকে একটি প্রাপ্তি স্বীকার ইমেইল/এস এম এস করবো । এটিই আপনার ট্যুর নিশ্চিত ইমেইল/এস এম এস। আর টাকা যদি বিকাশ অ্যাকাউন্ট এ জমা দেন তাহলে আমাদের মোবাইল/ইমেইল  থেকে টাকা প্রাপ্তির নিশ্চিতকরন মেসেজ/ইমেইল দেয়া হবে।</li>
                    <li>ভ্রমণের ৩ দিন আগে ট্যুর বুকিং করতে হবে। ট্যুর ক্যান্সেল করতে হলে ৪৮ ঘণ্টা পূর্বে ক্যান্সেল করতে হবে। অন্যতায় টাকা ফেরত দেয়া হবেনা ।</li>
                    <li>ট্যুর বুকিং করার পূর্বে আমাদের ওয়েব সাইট  এ আপনার ট্যুরটির  বিস্তারিত দেখে নিবেন।</li>
                    <li>যেকোনো ধরনের যান্ত্রিক/প্রাকৃতিক দুর্যোগ/ দুর্ঘটনা জনিত কারনে ট্যুর ক্যান্সেল করার অধিকার ভ্রমণ বিলাস কর্তৃপক্ষের থাকবে। ট্যুর ক্যান্সেল করার ২৪ ঘন্টা পূর্বে এস এম এস বা ইমেল করে আপনাকে জানিয়ে দেয়া হবে।</li>
                    <li>প্যাকেজ ট্যুর বা পিকনিক এ খাবার মেন্যু পরিবর্তন বা কাস্টমাইজ করা যাবে।</li>
                </ol>
            </div>
        </div>
    </div>
</section>

@endsection